// "C:\Program Files (x86)\Borland\Delphi4\Bin\brcc32.exe" "C:\Users\Michael\Documents\Delphi Projekte\Neogrammarian\Strings.rc"

STRINGTABLE
{
10, "N [no poststem] {last resort}"
11, "O [ordinary poststem]"
12, "G gender change [or clarification]"
13, "S poststem from singular"
14, "P poststem from plural"
15, "P poststem from perfect"

20, "V [verb]"
21, "N [nominative noun]"
22, "A [accusative noun]"
23, "L [locative noun]"
24, "T [temporal noun]"
25, "C [causative noun]"
26, "C [consecutive noun]"
27, "P [participle incl. adjective]"
28, "N [numeral (plural only)]"
29, "P [particle]"

30, "R root present {106+46}"
31, "N Narten present {32+20}"
32, "U u-present {12+8}"
33, "E e-reduplicated athematic present {24+30}"
34, "I i-reduplicated athematic present {36+21}"
35, "I i-reduplicated thematic present {7+3}"
36, "N nasal-infix present {168+80}"
37, "N né%0008-present {35+17}"
38, "N néH-present {1+1}"
39, "F full-grade thematic present {224+202}"
40, "Z zero-grade thematic present {20+32}"
41, "S s%0034é-present {52+24}" // Dict.Variant relies on ské-present having code 41
42, "F full-grade %0006e-present {19+31}" 
43, "Z zero-grade %0006é-present {96+94}"
44, "E é%0006e-present {15+21}"
45, "D de-present {0+4}"
46, "D %0033e-present {7+5}"
47, "T te-present {3+0}"
48, "F full-grade root stative {9+3}"
49, "Z zero-grade root stative {2+3}"
50, "R root aorist {265+44}"
51, "T thematised root aorist {?+?}"
52, "S s-aorist {78+99}"
53, "R reduplicated aorist {5+13}"
54, "P perfect {144+137}"
55, "I %0006e-causative {12+12}"
56, "E é%0006e-causative {237+203}"
57, "I %0006e-iterative {12+12}"
58, "E é%0006e-iterative {237+203}"
59, "S s-desiderative {27+50}"
60, "R reduplicated desiderative {9+27}"
61, "I intensive {5+9}"
62, "F fientive {20+41}"
63, "E essive {42+57}"
64, "R r-stem adjective"
65, "U u-stem adjective"
66, "O o-stem adjective"
//67, "N nt-stem adjective"
67, "P {prefix}"

70, "V [verb]"
71, "M [masculine nominal]"
72, "F [feminine nominal]"
73, "N [neuter nominal]"

100, "a"
101, "\\u225?"
102, "\\u257?"
103, "\\u257?\\u769?"
104, "\\u227?"
105, "\\u227?\\u769?"
106, "aw"
107, "\\u257?w"
108, "b"
109, "c"
110, "d"
111, "e"
112, "\\u233?"
113, "\\u275?"
114, "\\u7703?"
115, "\\u7869?"
116, "\\u7869?\\u769?"
117, "ej"
118, "\\u275?j"
119, "f"
120, "g"
121, "h"
122, "i"
123, "\\u237?"
124, "\\u299?"
125, "\\u299?\\u769?"
126, "\\u297?"
127, "\\u297?\\u769?"
128, "ij"
129, "\\u299?j"
130, "j"
131, "k"
132, "l"
133, "m"
134, "n"
135, "o"
136, "\\u243?"
137, "\\u333?"
138, "\\u7763?"
139, "\\u245?"
140, "\\u245?\\u769?"
141, "ow"
142, "\\u333?w"
143, "p"
144, "q"
145, "r"
146, "s"
147, "t"
148, "u"
149, "\\u250?"
150, "\\u363?"
151, "\\u363?\\u769?"
152, "\\u361?"
153, "\\u361?\\u769?"
154, "uw"
155, "\\u363?w"
156, "v"
157, "w"
158, "x"
159, "y"
160, "z"
161, "\\u945?"
162, "\\u8049?"
163, "\\u8113?"
164, "\\u8113?\\u769?"
165, "\\u8118?"
166, "\\u946?"
167, "\\u947?"
168, "\\u948?"
169, "\\u949?"
170, "\\u8051?"
171, "\\u951?"
172, "\\u8053?"
173, "\\u8134?"
174, "\\u989?"
175, "\\u950?"
176, "\\u952?"
177, "\\u953?"
178, "\\u8055?"
179, "\\u8145?"
180, "\\u8145?\\u769?"
181, "\\u8150?"
182, "\\u954?"
183, "\\u955?"
184, "\\u955?\\u805?"
185, "\\u956?"
186, "\\u957?"
187, "\\u958?"
188, "\\u959?"
189, "\\u8057?"
190, "\\u969?"
191, "\\u8061?"
192, "\\u8182?"
193, "\\u960?"
194, "\\u985?"
195, "\\u961?"
196, "\\u961?\\u778?"
197, "\\u8165?"
198, "\\u963?"
199, "\\u964?"
200, "\\u965?"
201, "\\u8059?"
202, "\\u8161?"
203, "\\u8161?\\u769?"
204, "\\u8166?"
205, "\\u966?"
206, "\\u967?"
207, "\\u968?"
208, "\\u1010?\\u803?"
209, "\\u962?"
210, "\\u8190?"
211, "\\u700?"
212, "\\u1010?"
213, "reserved"
214, "reserved"
215, "a" // Lemizh
216, "à"
217, "e"
218, "è"
219, "y"
220, "Ì"
221, "i"
222, "ì"
223, "o"
224, "ò"
225, "O"
226, "Ò"
227, "u"
228, "ù"
229, "U"
230, "Ù"
231, "j"
232, "c"
233, "z"
234, "v"
235, "w"
236, "x"
237, "h"
238, "s"
239, "q"
240, "f"
241, "g"
242, "d"
243, "b"
244, "k"
245, "t"
246, "p"
247, "n"
248, "m"
249, "r"
250, "R"
251, "l" // end Lemizh
252, "\\u228?"
253, "\\u228?\\u769?"
254, "\\u479?"
255, "\\u479?\\u769?"
256, "\\u229?"
257, "\\u229?\\u769?"
258, "\\u229?\\u772?"
259, "\\u229?\\u772?\\u769?"
260, "\\u601?"
261, "\\u601?\\u769?"
262, "\\u601?\\u772?"
263, "\\u601?\\u772?\\u769?"
264, "\\u8340?"
265, "\\u616?"
266, "\\u237?\\u821?"
267, "\\u299?\\u821?"
268, "\\u299?\\u769?\\u821?"
269, "\\u246?"
270, "\\u246?\\u769?"
271, "\\u555?"
272, "\\u555?\\u769?"
273, "\\u252?"
274, "\\u472?"
275, "\\u470?"
276, "\\u470?\\u769?"
277, "i\\u815?"
278, "u\\u815?"
279, "l\\u805?"
280, "l\\u805?\\u769?"
281, "m\\u805?"
282, "m\\u805?\\u769?"
283, "n\\u805?"
284, "\\u324?\\u805?"
285, "r\\u805?"
286, "\\u341?\\u805?"
287, "s\\u805?"
288, "\\u347?\\u805?"
289, "z\\u805?"
290, "\\u378?\\u805?"
291, "h\\u8321?"
292, "h\\u805?\\u8321?"
293, "h\\u805?\\u769?\\u8321?"
294, "h\\u8322?"
295, "h\\u805?\\u8322?"
296, "h\\u805?\\u769?\\u8322?"
297, "h\\u8323?"
298, "h\\u805?\\u8323?"
299, "h\\u805?\\u769?\\u8323?"
300, "b\\u688?"
302, "g\\u688?"
301, "d\\u688?"
303, "k\\u785?"
304, "g\\u785?"
305, "g\\u785?\\u688?"
306, "k\\u695?"
307, "g\\u695?"
308, "g\\u695?\\u688?"
309, "bh"
310, "dh"
311, "gh"
312, "kh"
313, "ph"
314, "qh"
315, "sh"
316, "th"
317, "zh"
318, "\\u269?"
319, "\\u231?"
320, "\\u240?"
321, "reserved"
322, "\\u611?"
323, "\\u614?"
324, "hl"
325, "hr"
326, "\\u496?"
327, "\\u567?\\u776?"
328, "reserved"
329, "\\u322?"
330, "\\u324?"
331, "\\u328?"
332, "\\u331?"
333, "\\u968?\\u780?"
334, "q\\u780?"
335, "\\u341?"
336, "\\u353?"
337, "\\u254?"
338, "\\u7451?"
339, "\\u382?"
340, "\\u8319?"
341, "\\u691?"
342, "\\u711?"
343, "\\u737?"
344, "\\u689?"
345, "\\u8194?\\u785?"
346, "reserved"
347, "reserved"
348, "reserved"
349, "-"
350, "\\u776?"
351, "\\u720?"
352, "*"
353, "-"
354, "."
355, "\\u8730?2/2"

// Psili (spiritus lenis)
461, "\\u7936?"
462, "\\u7940?"
463, "\\u8113?\\u787?"
464, "\\u8113?\\u769?\\u787?"
465, "\\u7942?"
469, "\\u7952?"
470, "\\u7956?"
471, "\\u7968?"
472, "\\u7972?"
473, "\\u7974?"
477, "\\u7984?"
478, "\\u7988?"
479, "\\u8145?\\u787?"
480, "\\u8145?\\u769?\\u787?"
481, "\\u7990?"
488, "\\u8000?"
489, "\\u8004?"
490, "\\u8032?"
491, "\\u8036?"
492, "\\u8038?"
500, "\\u8016?"
501, "\\u8020?"
502, "\\u8161?\\u787?"
503, "\\u8161?\\u769?\\u787?"
504, "\\u8022?"

// Dasia (spiritus asper)
0, "" // necessary to suppress leading dasia
561, "\\u7937?"
562, "\\u7941?"
563, "\\u8113?\\u788?"
564, "\\u8113?\\u769?\\u788?"
565, "\\u7943?"
569, "\\u7953?"
570, "\\u7957?"
571, "\\u7969?"
572, "\\u7973?"
573, "\\u7975?"
577, "\\u7985?"
578, "\\u7989?"
579, "\\u8145?\\u788?"
580, "\\u8145?\\u769?\\u788?"
581, "\\u7991?"
588, "\\u8001?"
589, "\\u8005?"
590, "\\u8033?"
591, "\\u8037?"
592, "\\u8039?"
600, "\\u8017?"
601, "\\u8021?"
602, "\\u8161?\\u788?"
603, "\\u8161?\\u769?\\u788?"
604, "\\u8023?"

// Diaeresis
622, "\\u239?"
623, "\\u7727?"
648, "\\u252?"
649, "\\u472?"

677, "\\u970?"
678, "\\u8147?"
681, "\\u8151?" //nötig?
700, "\\u971?"
701, "\\u8163?"
704, "\\u8167?" // nötig?

// Loan topics (2000+100*SourceLang+TargetLang) ---------------------------------------------------------------------------
2213, "seafaring, mathematics"
2803, "core vocabulary"
2902, "agriculture, stockbreeding"
3004, "geometry, architecture, seafaring, poetry, politics"
3103, "Asian loans"
3206, "law"
3302, "just some scattered loans"
3406, "finance, trading"
3603, "just some scattered loans"
3705, "mostly from the Tlöngöl (music, trees, …)"

// Compounds and other things with two ancestors
4900, "  ¶compound¶"
4901, "  endocentric ¶compound¶ (tatpurusha)"
4902, "  exocentric ¶compound¶ (bahuvrihi)"
4903, "  appositional ¶compound¶"
4909, "  Caland ¶compound¶"
4910, "  clarifying ¶compound¶"
4916, "  ¶contamination¶"

// Affixes (5000+100*Lang+i)
5000, "V verbal adjective {*-tó-; use participle in Lemizh}"
5001, "V verbal adjective {*-nó-; use participle in Lemizh}"
5002, "V neuter abstract -m%0013-noun"
5003, "V object heteroclitic noun {*-%0008%0015/éns}"
5004, "V event agent {*´-tor-}"
5005, "V non-event agent {*-tér-}"
5006, "V r-stem noun"
5015, "V zero-affix noun"
5016, "S -"
5017, "S form without s-mobile"
5019, "V -"
5022, "V de-adjectival stative verb {*-e%0022-}"
5023, "V de-adjectival factitive verb {*-e%0024-}"
//5030, "V feminine abstract -te%0024t-noun"
//5031, "V feminine abstract -tu%0024t-noun"

//5040, "N denominal verb"
5041, "N feminine"
5042, "N diminutive"
5043, "N Hoffmann adjective"
//5050, "N vrddhi derivation {possessive}"

5130, "X feminine"

5300, "X diminutive"
5301, "X augmentative"
5308, "X collective/abstract nominal"

// Ghean pronunciation
7000, "a"
7001, "\\u596?"
7002, "\\u601?"
7003, "\\u603?"
7004, "\\u339?"
7005, "\\u618?"
7006, "\\u652?\\u720?"
7007, "o\\u720?"
7008, "\\u623?\\u720?"
7009, "e\\u720?"
7010, "\\u248?\\u720?"
7011, "i\\u720?"
7020, "p"
7021, "\\u632?"
7022, "t"
7023, "s\\u799?"
7024, "t\\u800?"
7025, "\\u643?"
7026, "q"
7027, "\\u967?"
7030, "p\\u8319?"
7031, "\\u632?"
7032, "t\\u8319?"
7033, "s\\u799?"
7034, "t\\u800?\\u8319?"
7035, "\\u643?"
7036, "q\\u8319?"
7037, "\\u967?"
7040, "\\u665?"
7041, "\\u665?\\u805?"
7042, "r"
7043, "r\\u805?"
7044, "r\\u800?"
7045, "r\\u800?\\u805?"
7046, "\\u640?"
7047, "\\u640?\\u805?"
7050, "b"
7051, "\\u946?"
7052, "d"
7053, "z\\u799?"
7054, "d\\u800?"
7055, "\\u658?"
7056, "\\u610?"
7057, "\\u641?"
7060, "b\\u695?"
7061, "\\u946?"
7062, "d\\u737?"
7063, "z\\u799?"
7064, "d\\u800?\\u737?"
7065, "\\u658?"
7066, "\\u610?\\u736?"
7067, "\\u641?"
7070, "b\\u689?"
7071, "m"
7072, "d\\u689?"
7073, "n"
7074, "d\\u800?\\u689?"
7075, "n\\u800?"
7076, "\\u610?\\u689?"
7077, "\\u628?"
7080, "\\u595?"
7082, "\\u599?"
7084, "\\u599?\\u800?"
7086, "\\u667?"
}
